<html>
<style>
.xyz{
    width:100%;
	height:30%;
	background:yellow;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px;
}
#abc{
  display:flex;
}
#abc1{
  width:30%;
  background:orange;
  height:1050px;
  display:flex;
  flex-direction:column;
  
}
#abc1>div{
 flex:1;
 border-bottom:1px solid black;
 text-align:center;
 padding-top:80px;
}
#main-body{
  width:70%;
  
}
#kittu{
  background:violet;
  height:900px;
}
#kittu1{
  background:green;
  height:150px;
}
#hi{
   display:flex;
   padding:20px;
   justify-content:space-between;
}
#hi div{
  padding:10px;
  background:green;
  width:45%;
  height:200px;
  border:1px solid black;
}
#bye{
  display:flex;
  padding:30px;
  justify-content:space-between;
}
#bye div{
  padding:10px;
  background:yellow;
  width:30%;
  height:200px;
  border:1px solid black;
}
#hello{
  display:flex;
  padding:20px;
  justify-content:space-between;
}
#hello div{
  padding:10px;
  background:pink;
  width:20%;
  height:100px;
  justify-content:space-between;
}

</style>
<div>
    <div class="xyz" >
       <img src="C:\Users\hp\Desktop\b.jfif"  width="100px" height="100px" />
	   Logout
    </div>
    <div id="abc">
       <div id="abc1">
			<div> VBM </div>
			<div> Home </div>
			<div> Services </div>
			<div> About </div>
			<div> Contact </div>
	   </div>
	   <div id=main-body> 
			<div id="kittu"  > 
				<div id="hi">
					<div> hi1 </div>
					<div> hi2 </div>
				</div>
				<div id="bye">
					<div> bye1</div>
					<div> bye2 </div>
					<div> bye3</div>
				</div>
				<div id="hello"> 
					<div> hello1 </div>
					<div> hello2 </div>
					<div> hello3 </div>
					<div> hello4 </div>
				</div>
			</div>
			<div id="kittu1> footer </div>

	   </div>
    </div>
</div>
</html>