<html>
<style>
#body{
 margin:0px;
}
#header{
  height:20%;
  width:80%;
  background:yellow;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-left:200px;
}
#side-container{
  height:680px;
  width:20%;
  background:red;
  display:flex;
  flex-direction:column;
  float:left;
}
#side-container>div{
   padding:100px;
}
#main-container{
  background:green;
  height:80%;
  width:100%;
}
#container1{
   display:flex;
   padding:20px;
   justify-content:space-between;
   padding:60px;
   background:pink;
}
#container1 div{
   padding:10px;
   width:180px;
   height:200px;
   text-align:center;
   align-items:center;
   border:1px solid black;
}
#container2{
   display:flex;
   padding:20px;
   justify-content:space-between;
   padding:60px;
   background:orange;
}
#container2 div{
   padding:10px;
   width:180px;
   height:200px;
   border:1px solid black;
   text-align:center;
   align-items:center;
}
</style>
<body>
<div>
	<div id="header" >
	    connected to wifi
	<div> dismiss </div>
	</div>
		<div id="side-container" >
		    
			<div> ABS </div>
			<div> Patchwell </div>
		</div>
		<div id="main-container">
			<div id="container">
		        <div id="container1">
				<div> audio </div>
				<div> mp3 </div>
				<div> video </div>
				<div> mp4 </div>
				<div> radio </div>
			    </div>
				<div id="container2">
				<div> HDM1 </div>
				<div> HDM2 </div>
				<div> HDM3 </div>
				<div> HDM4 </div>
				<div> HDM5 </div>
				<div> HDM6 </div>
				</div>
	        </div>
		</div>

</div>
</html>