<html>
<style>
#headcontainer{
    width:100%;
	height:10%;
	background:red;
	text-align:center;
}
#firstcontainer{
   width:20%;
   height:100%;
   background:pink;
   text-align:center;
   float:left;
  }
#xyz{
   width:60%;
   height:20%;
   background:green;
   text-align:center;
   float:left;
}
#abc{
   width:60%;
   height:80%;
   background:yellow;
   float:left;
   text-align:center;
    }
#thirdcontainer{
   width:20%;
   height:100%;
   background:blue;
   text-align:center;
   float:right;
    }
</style>
<div>
     <div id="headcontainer" >
	  this is head container.
	 </div>
	 <div> 
	    <div id="firstcontainer" > 
		this is first container1
		</div>
		<div>
		    <div id="abc" > 
		      this is sub container1 
		    </div>
		    <div id="thirdcontainer" > 
			  this is third container
			 </div>
		</div>
				<div id="xyz" > 
				this is sub container2
				</div>

	 </div>
</div>
</html>
	 
	 
	 
	 
	






</div>